.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .containerCard {
    width: 450px;
    height: 320px;
    border: 2px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 40px 1px #bababa;
    margin: 30px 0;
    padding: 25px 35px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    .heading {
      font-size: 20px;
      font-weight: 700;
      background: linear-gradient(125deg, #1f6bff, #6a55ef);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .titleCard {
      height: 40px;
    }
    .descriptionCard {
      textarea {
        overflow: hidden;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 5px;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .container {
    .containerTasks {
      width: 70%;
    }
    .containerCard {
      width: 30%;
      height: 300px;
    }
  }
}
@media (max-width: 768px) {
  .container {
    .containerCard {
      width: 40%;
      height: 260px;
      padding: 10px 20px;
      .heading {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
@media (max-width: 534px) {
  .container {
    .containerCard {
      width: 50%;
      height: 250px;
      padding: 10px 20px;
      .heading {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
